<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Inspire - Admin and Dashboard Template</title>

<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
<link rel="stylesheet" type="text/css" href="assets/css/icons.css">

<link rel="stylesheet" type="text/css" href="assets/css/main.css">

<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>
<body>
<div class="app header-default side-nav-dark">
<div class="layout">

<div class="header navbar">
<div class="header-container">
<div class="nav-logo">
<a href="index.html">
<b><img src="assets/img/logo.png" alt=""></b>
<span class="logo">
<img src="assets/img/logo-text.png" alt="">
</span>
</a>
</div>
<ul class="nav-left">
<li>
<a class="sidenav-fold-toggler" href="javascript:void(0);">
<i class="lni-menu"></i>
</a>
<a class="sidenav-expand-toggler" href="javascript:void(0);">
<i class="lni-menu"></i>
</a>
</li>
</ul>
<ul class="nav-right">
<li class="search-box">
<input class="form-control" type="text" placeholder="Type to search...">
<i class="lni-search"></i>
</li>
<li class="massages dropdown dropdown-animated scale-left">
<span class="counter">3</span>
<a href="#" class="dropdown-toggle" data-toggle="dropdown">
<i class="lni-envelope"></i>
</a>
<ul class="dropdown-menu dropdown-lg">
<li>
<div class="dropdown-item align-self-center">
<h5><span class="badge badge-primary float-right">745</span>Messages</h5>
</div>
</li>
<li>
<ul class="list-media">
<li class="list-item">
<a href="#" class="media-hover">
<div class="media-img">
<img src="assets/img/users/avatar-1.jpg" alt="">
</div>
<div class="info">
<span class="title">
Amanda Robertson
</span>
<span class="sub-title">Dummy text of the printing and typesetting industry.</span>
</div>
</a>
</li>
<li class="list-item">
<a href="#" class="media-hover">
<div class="media-img">
<img src="assets/img/users/avatar-2.jpg" alt="">
</div>
<div class="info">
<span class="title">
Danny Donovan
</span>
<span class="sub-title">It is a long established fact that a reader will</span>
</div>
</a>
</li>
<li class="list-item">
<a href="#" class="media-hover">
<div class="media-img">
<img src="assets/img/users/avatar-3.jpg" alt="">
</div>
<div class="info">
<span class="title">
Frank Handrics
 </span>
<span class="sub-title">You have 87 unread messages</span>
</div>
</a>
</li>
</ul>
</li>
<li class="check-all text-center">
<span>
<a href="#" class="text-gray">View All</a>
</span>
</li>
</ul>
</li>
<li class="notifications dropdown dropdown-animated scale-left">
<span class="counter">2</span>
<a href="#" class="dropdown-toggle" data-toggle="dropdown">
<i class="lni-alarm"></i>
</a>
<ul class="dropdown-menu dropdown-lg">
<li>
<h5 class="n-title text-center">
<i class="lni-alarm"></i>
<span>Notifications</span>
</h5>
</li>
<li>
<ul class="list-media">
<li class="list-item">
<a href="#" class="media-hover">
<div class="media-img">
<div class="icon-avatar bg-primary">
<i class="lni-envelope"></i>
</div>
</div>
<div class="info">
<span class="title">
5 new messages
</span>
<span class="sub-title">4 min ago</span>
</div>
</a>
</li>
<li class="list-item">
<a href="#" class="media-hover">
<div class="media-img">
<div class="icon-avatar bg-success">
<i class="lni-comments-alt"></i>
</div>
</div>
<div class="info">
<span class="title">
4 new comments
</span>
<span class="sub-title">12 min ago</span>
</div>
</a>
</li>
<li class="list-item">
<a href="#" class="media-hover">
<div class="media-img">
<div class="icon-avatar bg-info">
<i class="lni-users"></i>
</div>
</div>
<div class="info">
<span class="title">
3 Friend Requests
</span>
<span class="sub-title">a day ago</span>
</div>
</a>
</li>
<li class="list-item">
<a href="#" class="media-hover">
<div class="media-img">
<div class="icon-avatar bg-purple">
<i class="lni-comments-alt"></i>
</div>
</div>
<div class="info">
<span class="title">
2 new messages
</span>
<span class="sub-title">12 min ago</span>
</div>
</a>
</li>
</ul>
</li>
<li class="check-all text-center">
<span>
<a href="#" class="text-gray">Check all notifications</a>
</span>
</li>
 </ul>
</li>
<li class="user-profile dropdown dropdown-animated scale-left">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">
<img class="profile-img img-fluid" src="assets/img/avatar/avatar.jpg" alt="">
</a>
<ul class="dropdown-menu dropdown-md">
<li>
<ul class="list-media">
<li class="list-item avatar-info">
<div class="media-img">
<img src="assets/img/avatar/avatar.jpg" alt="">
</div>
<div class="info">
<span class="title text-semibold">Tomas Murray</span>
<span class="sub-title">UI/UX Desinger</span>
</div>
</li>
</ul>
</li>
<li role="separator" class="divider"></li>
<li>
<a href="">
<i class="lni-cog"></i>
<span>Setting</span>
</a>
</li>
<li>
<a href="">
<i class="lni-user"></i>
<span>Profile</span>
</a>
</li>
<li>
<a href="">
<i class="lni-envelope"></i>
<span>Inbox</span>
<span class="badge badge-pill badge-primary pull-right">2</span>
</a>
</li>
<li>
<a href="">
<i class="lni-lock"></i>
<span>Logout</span>
</a>
</li>
</ul>
</li>
</ul>
</div>
</div>


<div class="side-nav expand-lg">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="side-nav-header">
<span>Navigation</span>
</li>
<li class="nav-item dropdown">
<a href="#" class="dropdown-toggle">
<span class="icon-holder">
<i class="lni-dashboard"></i>
</span>
<span class="title">Dashboard</span>
<span class="arrow">
<i class="lni-chevron-right"></i>
</span>
</a>
<ul class="dropdown-menu sub-down">
<li>
<a href="index.html">Dashboard 1</a>
</li>
<li><span class="badge badge-primary badge-pro float-right">Pro</span>
<a href=#"#">Dashboard 2</a>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle" href="#">
<span class="icon-holder">
<i class="lni-cloud"></i>
</span>
<span class="title">Apps</span>
<span class="arrow">
<i class="lni-chevron-right"></i>
</span>
</a>
<ul class="dropdown-menu sub-down">
<li>
<a href="email.html">Email</a>
</li>
<li><span class="badge badge-primary badge-pro float-right">Pro</span>
<a href=#"calendar.html">Calendar</a>
</li>
<li><span class="badge badge-primary badge-pro float-right">Pro</span>
<a href=#"chat-app.html">Chat App</a>
</li>
<li><span class="badge badge-primary badge-pro float-right">Pro</span>
<a href=#"contact.html">Contact</a>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle" href="#">
<span class="icon-holder">
<i class="lni-layers"></i>
</span>
<span class="title">UI Elements</span>
<span class="arrow">
<i class="lni-chevron-right"></i>
</span>
</a>
<ul class="dropdown-menu sub-down">
<li>
<a href="alert.html">Alert</a>
</li>
<li>
<a href="badge.html">Badge</a>
</li>
<li>
<a href="buttons.html">Buttons</a>
</li>
<li><span class="badge badge-primary badge-pro float-right">Pro</span>
<a href=#"cards.html">Cards</a>
</li>
<li><span class="badge badge-primary badge-pro float-right">Pro</span>
<a href=#"lists.html">Lists</a>
</li>
<li><span class="badge badge-primary badge-pro float-right">Pro</span>
<a href=#"typography.html">Typography</a>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle" href="#">
<span class="icon-holder">
<i class="lni-timer"></i>
</span>
<span class="title">Components</span>
<span class="arrow">
<i class="lni-chevron-right"></i>
</span>
</a>
<ul class="dropdown-menu sub-down">
<li>
<a href="accordion.html">Accordions</a>
</li>
<li>
<a href="carousel.html">Carousel</a>
</li>
<li>
<a href="dropdown.html">Dropdown</a>
</li>
<li><span class="badge badge-primary badge-pro float-right">Pro</span>
<a href=#"modals.html">Modals</a>
</li>
<li><span class="badge badge-primary badge-pro float-right">Pro</span>
<a href=#"notifications.html">Notifications</a>
</li>
<li><span class="badge badge-primary badge-pro float-right">Pro</span>
<a href=#"popover.html">Popover</a>
</li>
<li><span class="badge badge-primary badge-pro float-right">Pro</span>
<a href=#"slider-progress.html">Progress Bars</a>
</li>
<li><span class="badge badge-primary badge-pro float-right">Pro</span>
<a href=#"tabs.html">Tabs</a>
</li>
<li><span class="badge badge-primary badge-pro float-right">Pro</span>
<a href=#"tooltips.html">Tooltips</a>
</li>
</ul>
</li>
<li class="nav-item dropdown open">
<a class="dropdown-toggle" href="#">
<span class="icon-holder">
<i class="lni-package"></i>
</span>
<span class="title">Icons</span>
<span class="arrow">
<i class="lni-chevron-right"></i>
</span>
</a>
<ul class="dropdown-menu sub-down">
<li class="active">
<a href="line-icons.html">Line Icons</a>
</li>
<li>
<a href="fontawesome-icons.html">Font Awesome</a>
</li>
<li><span class="badge badge-primary badge-pro float-right">Pro</span>
<a href=#"material-icons.html">Material Design</a>
 </li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle" href="#">
<span class="icon-holder">
<i class="lni-files"></i>
</span>
<span class="title">Forms</span>
<span class="arrow">
<i class="lni-chevron-right"></i>
</span>
</a>
<ul class="dropdown-menu sub-down">
<li>
<a href="form-elements.html">Form Elements</a>
</li>
<li><span class="badge badge-primary badge-pro float-right">Pro</span>
<a href=#"form-layouts.html">Form Layouts</a>
</li>
<li><span class="badge badge-primary badge-pro float-right">Pro</span>
<a href=#"form-validation.html">Form Validation</a>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle" href="#">
<span class="icon-holder">
<i class="lni-control-panel"></i>
</span>
<span class="title">Tables</span>
<span class="arrow">
<i class="lni-chevron-right"></i>
</span>
</a>
<ul class="dropdown-menu sub-down">
<li>
<a href="basic-table.html">Basic Table</a>
</li>
<li><span class="badge badge-primary badge-pro float-right">Pro</span>
<a href=#"data-table.html">Data Table</a>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<li class="nav-item dropdown">
<a class="dropdown-toggle" href="#">
<span class="icon-holder">
<i class="lni-pie-chart"></i>
</span>
<span class="title">Charts</span>
<span class="arrow">
<i class="lni-chevron-right"></i>
</span>
</a>
<ul class="dropdown-menu sub-down">
<li>
<a href="charts-morris.html">Marris Chart</a>
</li>
<li><span class="badge badge-primary badge-pro float-right">Pro</span>
<a href=#"chartjs.html">ChartJs</a>
</li>
<li><span class="badge badge-primary badge-pro float-right">Pro</span>
<a href=#"charts-flot.html">Flot Chart</a>
</li>
</ul>
</li>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle" href="#">
<span class="icon-holder">
<i class="lni-map-marker"></i>
</span>
<span class="title">Map</span>
<span class="arrow">
<i class="lni-chevron-right"></i>
</span>
</a>
<ul class="dropdown-menu sub-down">
<li>
<a href="google-map.html">Google Map</a>
</li>
<li><span class="badge badge-primary badge-pro float-right">Pro</span>
<a href=#"vector-map.html">Vector Map</a>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<span class="badge badge-primary badge-pro float-right">Pro</span>
<a class="dropdown-toggle" href="#">
<span class="icon-holder">
<i class="lni-files"></i>
</span>
<span class="title">Pages</span>
<span class="arrow">
<i class="lni-chevron-right"></i>
 </span>
</a>
<ul class="dropdown-menu sub-down">
<li><span class="badge badge-primary badge-pro float-right">Pro</span>
<a href=#"profile.html">Profile</a>
</li>
<li><span class="badge badge-primary badge-pro float-right">Pro</span>
<a href=#"invoice.html">Invoice</a>
</li>
<li><span class="badge badge-primary badge-pro float-right">Pro</span>
<a href=#"faq.html">FAQ</a>
</li>
<li><span class="badge badge-primary badge-pro float-right">Pro</span>
<a href=#"login.html">Login</a>
</li>
<li><span class="badge badge-primary badge-pro float-right">Pro</span>
<a href=#"sign-up.html">Sign Up</a>
</li>
<li><span class="badge badge-primary badge-pro float-right">Pro</span>
<a href=#"404.html">404</a>
</li>
</ul>
</li>
</ul>
</div>
</div>


<div class="page-container">

<div class="main-content">
<div class="container-fluid">

<div class="breadcrumb-wrapper row">
<div class="col-12 col-lg-3 col-md-6">
<h4 class="page-title">Line Icons</h4>
</div>
<div class="col-12 col-lg-9 col-md-6">
<ol class="breadcrumb float-right">
<li><a href="index.html">Icons</a></li>
<li class="active"> / Line Icons</li>
</ol>
</div>
</div>

</div>
<div class="container-fluid">
<div class="row">
<div class="col-12">
<div class="card">
<div class="card-header border-bottom">
<h4 class="card-title">Examples</h4>
</div>
<div class="card-body">
<p class="text-muted m-b-30">Use <code>&lt;i class="lni-add-files"&gt;&lt;/i&gt;
</code>.
</p>
<div class="row icon-demo-content">
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-add-files"></span><span class="mls">lni-add-files</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-agenda"></span><span class="mls">lni-agenda</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-alarm-clock"></span><span class="mls">lni-alarm-clock</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-alarm"></span><span class="mls">lni-alarm</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-amazon"></span><span class="mls">lni-amazon</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-amex"></span><span class="mls">lni-amex</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-anchor"></span><span class="mls">lni-anchor</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-android"></span><span class="mls">lni-android</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-angle-double-down"></span><span class="mls">lni-angle-double-down</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-angle-double-left"></span><span class="mls">lni-angle-double-left</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-angle-double-right"></span><span class="mls">lni-angle-double-right</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-angle-double-up"></span><span class="mls">lni-angle-double-up</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-apartment"></span><span class="mls">lni-apartment</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-apple"></span><span class="mls">lni-apple</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-archive"></span><span class="mls">lni-archive</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-arrow-down-circle"></span><span class="mls">lni-arrow-down-circle</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-arrow-down"></span><span class="mls">lni-arrow-down</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-arrow-left-circle"></span><span class="mls">lni-arrow-left-circle</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-arrow-left"></span><span class="mls">lni-arrow-left</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-arrow-right-circle"></span><span class="mls">lni-arrow-right-circle</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-arrow-right"></span><span class="mls">lni-arrow-right</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-arrow-top-left"></span><span class="mls">lni-arrow-top-left</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-arrow-top-right"></span><span class="mls">lni-arrow-top-right</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-arrow-up-circle"></span><span class="mls">lni-arrow-up-circle</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-arrow-up"></span><span class="mls">lni-arrow-up</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-arrows-horizontal"></span><span class="mls">lni-arrows-horizontal</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-arrows-vertical"></span><span class="mls">lni-arrows-vertical</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-ban"></span><span class="mls">lni-ban</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-bar-chart"></span><span class="mls">lni-bar-chart</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-basketball"></span><span class="mls">lni-basketball</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-behance"></span><span class="mls">lni-behance</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-bi-cycle"></span><span class="mls">lni-bi-cycle</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-bitbucket"></span><span class="mls">lni-bitbucket</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-bitcoin"></span><span class="mls">lni-bitcoin</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-blackboard"></span><span class="mls">lni-blackboard</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-bluetooth"></span><span class="mls">lni-bluetooth</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-bold"></span><span class="mls">lni-bold</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-bolt-alt"></span><span class="mls">lni-bolt-alt</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-bolt"></span><span class="mls">lni-bolt</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-book"></span><span class="mls">lni-book</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-bookmark-alt"></span><span class="mls">lni-bookmark-alt</span></div>
</div>
 <div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-bookmark"></span><span class="mls">lni-bookmark</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-briefcase"></span><span class="mls">lni-briefcase</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-brush-alt"></span><span class="mls">lni-brush-alt</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-brush"></span><span class="mls">lni-brush</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-bubble"></span><span class="mls">lni-bubble</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-bug"></span><span class="mls">lni-bug</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-bulb"></span><span class="mls">lni-bulb</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-bullhorn"></span><span class="mls">lni-bullhorn</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-bus"></span><span class="mls">lni-bus</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-calendar"></span><span class="mls">lni-calendar</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-camera"></span><span class="mls">lni-camera</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-car"></span><span class="mls">lni-car</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-cart-full"></span><span class="mls">lni-cart-full</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-cart"></span><span class="mls">lni-cart</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-check-box"></span><span class="mls">lni-check-box</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-check-mark-circle"></span><span class="mls">lni-check-mark-circle</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-chevron-down-circle"></span><span class="mls">lni-chevron-down-circle</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-chevron-down"></span><span class="mls">lni-chevron-down</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-chevron-left-circle"></span><span class="mls">lni-chevron-left-circle</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-chevron-left"></span><span class="mls">lni-chevron-left</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-chevron-right-circle"></span><span class="mls">lni-chevron-right-circle</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-chevron-right"></span><span class="mls">lni-chevron-right</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-chevron-up-circle"></span><span class="mls">lni-chevron-up-circle</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-chevron-up"></span><span class="mls">lni-chevron-up</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-chrome"></span><span class="mls">lni-chrome</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-circle-minus"></span><span class="mls">lni-circle-minus</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-clipboard"></span><span class="mls">lni-clipboard</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-close"></span><span class="mls">lni-close</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-cloud-check"></span><span class="mls">lni-cloud-check</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-cloud-download"></span><span class="mls">lni-cloud-download</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-cloud-sync"></span><span class="mls">lni-cloud-sync</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-cloud-upload"></span><span class="mls">lni-cloud-upload</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-cloud"></span><span class="mls">lni-cloud</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-code"></span><span class="mls">lni-code</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-coffee-cup"></span><span class="mls">lni-coffee-cup</span></div>
 </div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-cog"></span><span class="mls">lni-cog</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-color-pallet"></span><span class="mls">lni-color-pallet</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-comment-reply-alt"></span><span class="mls">lni-comment-reply-alt</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-comments-alt"></span><span class="mls">lni-comments-alt</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-comments"></span><span class="mls">lni-comments</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-construction"></span><span class="mls">lni-construction</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-control-panel"></span><span class="mls">lni-control-panel</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-crop"></span><span class="mls">lni-crop</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-cross-circle"></span><span class="mls">lni-cross-circle</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-crown"></span><span class="mls">lni-crown</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-css3"></span><span class="mls">lni-css3</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-cup"></span><span class="mls">lni-cup</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-cut"></span><span class="mls">lni-cut</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-dashboard"></span><span class="mls">lni-dashboard</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-database"></span><span class="mls">lni-database</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-dinner"></span><span class="mls">lni-dinner</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-direction-alt"></span><span class="mls">lni-direction-alt</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-direction-ltr"></span><span class="mls">lni-direction-ltr</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-direction-rtl"></span><span class="mls">lni-direction-rtl</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-direction"></span><span class="mls">lni-direction</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-display"></span><span class="mls">lni-display</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-download"></span><span class="mls">lni-download</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-drop"></span><span class="mls">lni-drop</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-dropbox"></span><span class="mls">lni-dropbox</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-drupal"></span><span class="mls">lni-drupal</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-emoji-neutral"></span><span class="mls">lni-emoji-neutral</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-emoji-sad"></span><span class="mls">lni-emoji-sad</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-emoji-smile"></span><span class="mls">lni-emoji-smile</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-empty-file"></span><span class="mls">lni-empty-file</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-enter"></span><span class="mls">lni-enter</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-envelope"></span><span class="mls">lni-envelope</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-eraser"></span><span class="mls">lni-eraser</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-exit-down"></span><span class="mls">lni-exit-down</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-exit-up"></span><span class="mls">lni-exit-up</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-exit"></span><span class="mls">lni-exit</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-eye"></span><span class="mls">lni-eye</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-facebook-filled"></span><span class="mls">lni-facebook-filled</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-facebook"></span><span class="mls">lni-facebook</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-files"></span><span class="mls">lni-files</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-film-play"></span><span class="mls">lni-film-play</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-firefox"></span><span class="mls">lni-firefox</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-flag-alt"></span><span class="mls">lni-flag-alt</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-flag-cubic"></span><span class="mls">lni-flag-cubic</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-flag"></span><span class="mls">lni-flag</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-folder"></span><span class="mls">lni-folder</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-frame-contract"></span><span class="mls">lni-frame-contract</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-frame-expand"></span><span class="mls">lni-frame-expand</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-full-screen"></span><span class="mls">lni-full-screen</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-funnel"></span><span class="mls">lni-funnel</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-gallery"></span><span class="mls">lni-gallery</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-game"></span><span class="mls">lni-game</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-gift"></span><span class="mls">lni-gift</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-git"></span><span class="mls">lni-git</span></div>
 </div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-github"></span><span class="mls">lni-github</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-google-plus"></span><span class="mls">lni-google-plus</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-graduation"></span><span class="mls">lni-graduation</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-grid-alt"></span><span class="mls">lni-grid-alt</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-grid"></span><span class="mls">lni-grid</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-hammer"></span><span class="mls">lni-hammer</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-hand"></span><span class="mls">lni-hand</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-harddrive"></span><span class="mls">lni-harddrive</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-headphone-alt"></span><span class="mls">lni-headphone-alt</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-headphone"></span><span class="mls">lni-headphone</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-heart-filled"></span><span class="mls">lni-heart-filled</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-heart-pulse"></span><span class="mls">lni-heart-pulse</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-heart"></span><span class="mls">lni-heart</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-help"></span><span class="mls">lni-help</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-highlight-alt"></span><span class="mls">lni-highlight-alt</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-highlight"></span><span class="mls">lni-highlight</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-image"></span><span class="mls">lni-image</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-hobile"></span><span class="mls">lni-mobile</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-home"></span><span class="mls">lni-home</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-hourglass"></span><span class="mls">lni-hourglass</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-html5"></span><span class="mls">lni-html5</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-inbox"></span><span class="mls">lni-inbox</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-indent-decrease"></span><span class="mls">lni-indent-decrease</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-indent-increase"></span><span class="mls">lni-indent-increase</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-Infinite"></span><span class="mls">lni-Infinite</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-information"></span><span class="mls">lni-information</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-instagram-filled"></span><span class="mls">lni-instagram-filled</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-instagram"></span><span class="mls">lni-instagram</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-italic"></span><span class="mls">lni-italic</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-joomla"></span><span class="mls">lni-joomla</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-key"></span><span class="mls">lni-key</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-keyboard"></span><span class="mls">lni-keyboard</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-laptop-phone"></span><span class="mls">lni-laptop-phone</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-laptop"></span><span class="mls">lni-laptop</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-layers"></span><span class="mls">lni-layers</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-layout"></span><span class="mls">lni-layout</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-leaf"></span><span class="mls">lni-leaf</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-licencse"></span><span class="mls">lni-licencse</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-line-dashed"></span><span class="mls">lni-line-dashed</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-line-dotted"></span><span class="mls">lni-line-dotted</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-line-double"></span><span class="mls">lni-line-double</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-line-spacing"></span><span class="mls">lni-line-spacing</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-link"></span><span class="mls">lni-link</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-linkedin-filled"></span><span class="mls">lni-linkedin-filled</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-linkedin"></span><span class="mls">lni-linkedin</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-list"></span><span class="mls">lni-list</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-lock"></span><span class="mls">lni-lock</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-magnet"></span><span class="mls">lni-magnet</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-magnifier"></span><span class="mls">lni-magnifier</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-map-marker"></span><span class="mls">lni-map-marker</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-map"></span><span class="mls">lni-map</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-mastercard"></span><span class="mls">lni-mastercard</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-medall-alt"></span><span class="mls">lni-medall-alt</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-medall"></span><span class="mls">lni-medall</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-medium"></span><span class="mls">lni-medium</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-menu-circle"></span><span class="mls">lni-menu-circle</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-menu"></span><span class="mls">lni-menu</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-mic"></span><span class="mls">lni-mic</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-microphone"></span><span class="mls">lni-microphone</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-minus"></span><span class="mls">lni-minus</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-mobile"></span><span class="mls">lni-mobile</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-more-alt"></span><span class="mls">lni-more-alt</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-more"></span><span class="mls">lni-more</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-mouse"></span><span class="mls">lni-mouse</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-move"></span><span class="mls">lni-move</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-music"></span><span class="mls">lni-music</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-notepad"></span><span class="mls">lni-notepad</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-package"></span><span class="mls">lni-package</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-page-break"></span><span class="mls">lni-page-break</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-paint-bucket"></span><span class="mls">lni-paint-bucket</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-paint-roller"></span><span class="mls">lni-paint-roller</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-paperclip"></span><span class="mls">lni-paperclip</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-paypal"></span><span class="mls">lni-paypal</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-pencil-alt"></span><span class="mls">lni-pencil-alt</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-pencil"></span><span class="mls">lni-pencil</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-phone-handset"></span><span class="mls">lni-phone-handset</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-phone"></span><span class="mls">lni-phone</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-pie-chart"></span><span class="mls">lni-pie-chart</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-pilcrow"></span><span class="mls">lni-pilcrow</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-pin-alt"></span><span class="mls">lni-pin-alt</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-pin-corner"></span><span class="mls">lni-pin-corner</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-pin"></span><span class="mls">lni-pin</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-pinterest"></span><span class="mls">lni-pinterest</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-playstore"></span><span class="mls">lni-playstore</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-plug"></span><span class="mls">lni-plug</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-plus"></span><span class="mls">lni-plus</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-pointer-down"></span><span class="mls">lni-pointer-down</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-pointer-left"></span><span class="mls">lni-pointer-left</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-pointer-right"></span><span class="mls">lni-pointer-right</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-pointer-up"></span><span class="mls">lni-pointer-up</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-pointer"></span><span class="mls">lni-pointer</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-power-switch"></span><span class="mls">lni-power-switch</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-printer"></span><span class="mls">lni-printer</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-pulse"></span><span class="mls">lni-pulse</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-question-circle"></span><span class="mls">lni-question-circle</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-quora"></span><span class="mls">lni-quora</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-reddit"></span><span class="mls">lni-reddit</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-reload"></span><span class="mls">lni-reload</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-reply"></span><span class="mls">lni-reply</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-rocket"></span><span class="mls">lni-rocket</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-rss-feed"></span><span class="mls">lni-rss-feed</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-ruler-alt"></span><span class="mls">lni-ruler-alt</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-ruler-pencil"></span><span class="mls">lni-ruler-pencil</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-ruler"></span><span class="mls">lni-ruler</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-save-alt"></span><span class="mls">lni-save-alt</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-save"></span><span class="mls">lni-save</span></div>
 </div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-search"></span><span class="mls">lni-search</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-select"></span><span class="mls">lni-select</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-share-alt"></span><span class="mls">lni-share-alt</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-share"></span><span class="mls">lni-share</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-shield"></span><span class="mls">lni-shield</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-shift-left"></span><span class="mls">lni-shift-left</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-shift-right"></span><span class="mls">lni-shift-right</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-shortcode"></span><span class="mls">lni-shortcode</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-signal"></span><span class="mls">lni-signal</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-slice"></span><span class="mls">lni-slice</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-sort-alpha-asc"></span><span class="mls">lni-sort-alpha-asc</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-sort-amount-asc"></span><span class="mls">lni-sort-amount-asc</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-soundcloud"></span><span class="mls">lni-soundcloud</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-spellcheck"></span><span class="mls">lni-spellcheck</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-spotify"></span><span class="mls">lni-spotify</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-spray"></span><span class="mls">lni-spray</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-stamp"></span><span class="mls">lni-stamp</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-star-empty"></span><span class="mls">lni-star-empty</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-star-filled"></span><span class="mls">lni-star-filled</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-star-half"></span><span class="mls">lni-star-half</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-star"></span><span class="mls">lni-star</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-stats-down"></span><span class="mls">lni-stats-down</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-stats-up"></span><span class="mls">lni-stats-up</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-strikethrough"></span><span class="mls">lni-strikethrough</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-stripe"></span><span class="mls">lni-stripe</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-support"></span><span class="mls">lni-support</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-tab"></span><span class="mls">lni-tab</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-tag"></span><span class="mls">lni-tag</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-target"></span><span class="mls">lni-target</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-teabag"></span><span class="mls">lni-teabag</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-text-align-right"></span><span class="mls">lni-text-align-right</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-text-align-center"></span><span class="mls">lni-text-align-center</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-text-align-justify"></span><span class="mls">lni-text-align-justify</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-text-align-left"></span><span class="mls">lni-text-align-left</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-text-format-remove"></span><span class="mls">lni-text-format-remove</span></div>
 </div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-text-format"></span><span class="mls">lni-text-format</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-text-size"></span><span class="mls">lni-text-size</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-thought"></span><span class="mls">lni-thought</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-thumbs-down"></span><span class="mls">lni-thumbs-down</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-thumbs-up"></span><span class="mls">lni-thumbs-up</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-ticket-alt"></span><span class="mls">lni-ticket-alt</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-ticket"></span><span class="mls">lni-ticket</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-timer"></span><span class="mls">lni-timer</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-train"></span><span class="mls">lni-train</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-trash"></span><span class="mls">lni-trash</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-tshirt"></span><span class="mls">lni-tshirt</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-twitter-filled"></span><span class="mls">lni-twitter-filled</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-twitter"></span><span class="mls">lni-twitter</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-underline"></span><span class="mls">lni-underline</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-unlink"></span><span class="mls">lni-unlink</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-unlock"></span><span class="mls">lni-unlock</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-upload"></span><span class="mls">lni-upload</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-user"></span><span class="mls">lni-user</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-users"></span><span class="mls">lni-users</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-vector"></span><span class="mls">lni-vector</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-video"></span><span class="mls">lni-video</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-visa"></span><span class="mls">lni-visa</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-volume-high"></span><span class="mls">lni-volume-high</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-volume-low"></span><span class="mls">lni-volume-low</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-volume-medium"></span><span class="mls">lni-volume-medium</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-volume-mute"></span><span class="mls">lni-volume-mute</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-wallet"></span><span class="mls">lni-wallet</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-warning"></span><span class="mls">lni-warning</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-wheelchair"></span><span class="mls">lni-wheelchair</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-wordpress-filled"></span><span class="mls">lni-wordpress-filled</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-wordpress"></span><span class="mls">lni-wordpress</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-world-alt"></span><span class="mls">lni-world-alt</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-world"></span><span class="mls">lni-world</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-write"></span><span class="mls">lni-write</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-zip"></span><span class="mls">lni-zip</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-zoom-in"></span><span class="mls">lni-zoom-in</span></div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3">
<div class="icon-wrapper"><span class="lni-zoom-out"></span><span class="mls">lni-zoom-out</span></div>
</div>
</div>
</div>
</div>
</div> 
</div> 
</div>
</div>


<footer class="content-footer">
<div class="footer">
<div class="copyright">
<span>Copyright © 2018 <b class="text-dark">UIdeck</b>. All Right Reserved</span>
<span class="go-right">
<a href="" class="text-gray">Term &amp; Conditions</a>
<a href="" class="text-gray">Privacy &amp; Policy</a>
</span>
</div>
</div>
</footer>

</div>

</div>
</div>

<div id="preloader">
<div class="loader" id="loader-1"></div>
</div>


<script src="assets/js/jquery-min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.app.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>